{
  "name": "@usebaxter/seoagent",
  "version": "0.0.0",
  "description": "AI SEO agent for Claude Code — persistent audits, keyword strategy, content planning, and optimized writing",
  "type": "module",
  "bin": {
    "seoagent": "./index.js"
  },
  "files": [
    "index.js",
    "skills"
  ],
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "commander": "^12.0.0"
  },
  "keywords": [
    "seo",
    "claude-code",
    "ai-agent",
    "seo-audit",
    "content-strategy",
    "keyword-research"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Baxter-Inc/seoagent-npm"
  }
}
